{
  "name": "akiyama",
  "version": "1.0.0",
  "description": "Akiyama REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"tsc && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
